<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>okojonode</AssemblyName>
        <PackageId>okojonode</PackageId>
        <Version>0.1.0-local</Version>
        <Authors>akeit0</Authors>
        <Description>Okojo Node-like CLI launcher for the Okojo JavaScript runtime.</Description>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>okojonode</ToolCommandName>
        <RootNamespace>Okojo.Node.Cli</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Okojo.Node\Okojo.Node.csproj"/>
        <ProjectReference Include="..\Okojo.Diagnostics\Okojo.Diagnostics.csproj"/>
        <ProjectReference Include="..\Okojo.DebugServer.Core\Okojo.DebugServer.Core.csproj"/>
        <ProjectReference Include="..\Okojo\Okojo.csproj"/>
        <ProjectReference Include="..\Okojo.Repl\Okojo.Repl.csproj"/>
        <ProjectReference Include="..\Okojo.WebAssembly.Wasmtime\Okojo.WebAssembly.Wasmtime.csproj"/>
    </ItemGroup>

</Project>
