<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>false</IsAotCompatible>
        <IsPackable>true</IsPackable>
        <PackageId>Okojo.SourceGenerator</PackageId>
        <PackageVersion>$(OkojoPackageVersion_Okojo_SourceGenerator)</PackageVersion>
        <Description>Roslyn source generator that emits Okojo global installer and object export glue from Okojo annotations.</Description>
        <PackageTags>okojo;javascript;ecmascript;source-generator;roslyn;analyzer;dotnet</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsRoslynComponent>true</IsRoslynComponent>
        <AnalyzerLanguage>cs</AnalyzerLanguage>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
        <IncludeSymbols>false</IncludeSymbols>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0"/>
        <ProjectReference Include="..\Okojo.Annotations\Okojo.Annotations.csproj"
                          ReferenceOutputAssembly="false"
                          PrivateAssets="all"/>
        <AdditionalFiles Include="AnalyzerReleases.Shipped.md"/>
        <AdditionalFiles Include="AnalyzerReleases.Unshipped.md"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>
</Project>
