# okojo

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  LICENSE  OKOJO_BROWSER_COMPATIBILITY_PLAN.md  OKOJO_ECMA262_COMPLIANCE_PLAYBOOK.md  Okojo.slnx  README.md  TEST262_PROGRESS.md  TEST262_PROGRESS_INCREMENTAL.md  THIRD_PARTY_NOTICES.md  TODO.md
benchmarks/Okojo.Benchmarks/: FunctionCallBenchmarks.cs  JsObjectPathBenchmarks.cs  Okojo.Benchmarks.csproj  OkojoAsyncGeneratorBenchmarks.cs  OkojoAwaitBenchmarks.cs  OkojoCompileBenchmarks.cs  OkojoGlobalBindingBenchmarks.cs  OkojoJsonBenchmarks.cs  OkojoNamedPropertyLayoutBenchmarks.cs  OkojoPromiseBenchmarks.cs  RegExpEngineBenchmarks.cs  RegExpOneShotPropertyBenchmarks.cs  ScriptSourceLoader.cs  VsJintBenchmarks.cs
eng/: PackageVersions.props
examples/OkojoArtSandbox/: GeneratedObjectSample.cs  OkojoArtSandbox.csproj  Program.cs  README.md  SilkSketchApp.cs  SketchRuntime.cs
examples/OkojoGameLoopSandbox/: API_FEEDBACK.md  FrameBudget.cs  FrameRunResult.cs  GameModuleLoader.cs  GameSandboxAssets.cs  GameSandboxDemos.cs  GameSandboxHost.cs  OkojoGameLoopSandbox.csproj  Program.cs  README.md
sandbox/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  ScriptSourceLoader.cs
sandbox/OkojoCliAppSandbox/: OkojoCliAppSandbox.csproj  Program.cs  README.md
sandbox/OkojoDotNetModulesSandbox/: OkojoDotNetModulesSandbox.csproj  Program.cs
sandbox/OkojoInkProbe/: OkojoInkProbe.csproj  Program.cs  README.md
sandbox/OkojoNodeDebugSandbox/: .gitignore  OkojoNodeDebugSandbox.csproj  Program.cs
sandbox/OkojoRepl/: OkojoRepl.csproj  OkojoReplPromptCallbacks.cs  Program.cs
sandbox/OkojoRuntimeDebugSandbox/: OkojoRuntimeDebugSandbox.csproj  Program.cs
src/Okojo/: Tag.cs  (+5 more)
src/Okojo.Annotations/: GenerateJsGlobalsAttribute.cs  GenerateJsObjectAttribute.cs  JsGlobalFunctionAttribute.cs  JsGlobalPropertyAttribute.cs  JsIgnoreFromGlobalsAttribute.cs  JsIgnoreFromObjectAttribute.cs  JsMemberAttribute.cs  JsMemberNaming.cs  Okojo.Annotations.csproj  README.md
src/Okojo.DebugServer/: Okojo.DebugServer.csproj  Program.cs
src/Okojo.DebugServer.Core/: DebugConsole.cs  DebugServerOptions.cs  DebugStepGranularity.cs  DebuggerJsonContext.cs  DebuggerSession.cs  Okojo.DebugServer.Core.csproj
src/Okojo.Diagnostics/: DebugFormatter.cs  Disassembler.cs  Okojo.Diagnostics.csproj  README.md  ReplFormatter.cs
src/Okojo.DocGenerator.Annotations/: DocDeclarationAttribute.cs  DocIgnoreAttribute.cs  Okojo.DocGenerator.Annotations.csproj  README.md
src/Okojo.DotNet.Modules/: DotNetFileBasedAppCacheKey.cs  DotNetFileBasedAppCacheLayout.cs  DotNetModuleApiModule.cs  DotNetModuleImportBridge.cs  DotNetModuleImportBuilderExtensions.cs  DotNetModuleImportOptions.cs  DotNetModuleImportSupport.cs  DotNetModuleReference.cs  DotNetModuleReferenceKind.cs  DotNetModuleSourceLoader.cs  DotNetModuleSpecifier.cs  Okojo.DotNet.Modules.csproj  README.md
src/Okojo.Hosting/: HostEventLoopSnapshot.cs  HostTaskQueueSnapshot.cs  HostTurnNotification.cs  HostTurnPhase.cs  HostTurnRunner.cs  HostingBuilder.cs  HostingEngineExtensions.cs  HostingOptionsExtensions.cs  HostingRealmExtensions.cs  HostingTaskQueueKeys.cs  IHostDelayScheduler.cs  IHostEventLoopDiagnostics.cs  IHostTaskQueuePump.cs  IHostTurnObserver.cs  IHostingJsWorkerHost.cs  IHostingMessageSerializer.cs  IQueuedHostDelayScheduler.cs  JsAgentExecutionBudgetExtensions.cs  ManualDelayScheduler.cs  ManualHostEventLoop.cs  Okojo.Hosting.csproj  OkojoAgentThreadHost.cs  OkojoHostingAdapters.cs  README.md  ThreadAffinityHostLoop.cs  ThreadPoolTaskScheduler.cs  TimeProviderDelayScheduler.cs  WorkerGlobalsApiModule.cs  WorkerRuntime.cs  WorkerRuntimeFactory.cs  WorkerRuntimeHost.cs  WorkerRuntimeOptions.cs
src/Okojo.Node/: NodeAssertBuiltIn.cs  NodeBuiltInModuleRegistry.cs  NodeBuiltInModuleSource.cs  NodeChildProcessBuiltIn.cs  NodeCommonJsResolver.cs  NodeConfiguredModuleSourceLoader.cs  NodeConsoleBuiltIn.cs  NodeEventsBuiltIn.cs  NodeFsBuiltIn.cs  NodeModuleBuiltIn.cs  NodeModuleFormatResolver.cs  NodeModuleSourceLoader.cs  NodeOsBuiltIn.cs  NodePerformanceBuiltIn.cs  NodeReplBuiltIn.cs  NodeReplEvaluator.cs  NodeRuntime.cs  NodeRuntimeBuilder.cs  NodeSourceMapLoader.cs  NodeStreamBuiltIn.cs  NodeTaskQueueKeys.cs  NodeTerminalOptions.cs  NodeTimersBuiltIn.cs  NodeTtyBuiltIn.cs  NodeUrlBuiltIn.cs  NodeUtilBuiltIn.cs  Okojo.Node.csproj
src/Okojo.Node.Cli/: NodeCliApplication.cs  NodeCliBytecodePrinter.cs  NodeCliDebuggerHost.cs  NodeCliEnvironmentFileLoader.cs  NodeCliInspectConsole.cs  NodeCliOptions.cs  NodeCliRuntimeFactory.cs  Okojo.Node.Cli.csproj  Program.cs
src/Okojo.Reflection/: ClrAccessExtensions.cs  Okojo.Reflection.csproj  README.md
src/Okojo.RegExp.Experimental/: ExperimentalCompiledProgram.cs  ExperimentalRegExpBytecode.cs  ExperimentalRegExpCharacterSet.cs  ExperimentalRegExpEngine.cs  ExperimentalRegExpIr.cs  GlobalUsings.cs  InternalsVisibleTo.cs  Okojo.RegExp.Experimental.csproj  ScratchPooledIntSet.cs  ScratchPooledList.cs  ScratchRegExpMatcher.Lookbehind.cs  ScratchRegExpMatcher.MatchState.cs  ScratchRegExpMatcher.Property.cs  ScratchRegExpMatcher.Search.cs  ScratchRegExpMatcher.Text.cs  ScratchRegExpMatcher.Vm.cs  ScratchRegExpMatcher.cs  ScratchRegExpProgram.CharacterClassAnalysis.cs  ScratchRegExpProgram.NodeAnalysis.cs  ScratchRegExpProgram.Parser.CaptureAnalysis.cs  ScratchRegExpProgram.Parser.LiteralSearchAnalysis.cs  ScratchRegExpProgram.Parser.UnicodeParsing.cs  ScratchRegExpProgram.cs  ScratchUnicodeGeneralCategoryTables.cs  ScratchUnicodePropertyTables.cs  ScratchUnicodeRangeSearch.cs  ScratchUnicodeScriptExtensionsTables.cs  ScratchUnicodeScriptRanges.Generated.cs  ScratchUnicodeScriptTables.cs  ScratchUnicodeStringPropertyTables.Matcher.cs  ScratchUnicodeStringPropertyTables.cs
src/Okojo.SourceGenerator/: AnalyzerReleases.Unshipped.md  AttributeMetadataNames.cs  GenerateJsGlobalsGenerator.cs  GenerateJsObjectGenerator.cs  JsExportAttributeHelper.cs  Okojo.SourceGenerator.csproj  README.md
src/Okojo.WebAssembly.Wasmtime/: Okojo.WebAssembly.Wasmtime.csproj  README.md
(+905 files in other folders)
