<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.3.0"/>
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.0.0"/>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Okojo\Okojo.csproj"/>
        <ProjectReference Include="..\..\src\Okojo.RegExp.Experimental\Okojo.RegExp.Experimental.csproj"/>
        <ProjectReference Include="..\..\src\Okojo.Reflection\Okojo.Reflection.csproj"/>
        <ProjectReference Include="..\..\src\Okojo.Diagnostics\Okojo.Diagnostics.csproj"/>
        <ProjectReference Include="..\..\src\Okojo.Hosting\Okojo.Hosting.csproj"/>
        <ProjectReference Include="..\..\src\Okojo.WebPlatform\Okojo.WebPlatform.csproj"/>
        <ProjectReference Include="..\..\src\Okojo.Browser\Okojo.Browser.csproj"/>
        <ProjectReference Include="..\..\src\Okojo.WebAssembly\Okojo.WebAssembly.csproj"/>
        <ProjectReference Include="..\..\src\Okojo.WebAssembly.Wasmtime\Okojo.WebAssembly.Wasmtime.csproj"/>
        <ProjectReference Include="..\..\src\Okojo.DocGenerator.Annotations\Okojo.DocGenerator.Annotations.csproj"/>
        <ProjectReference Include="..\..\src\Okojo.Annotations\Okojo.Annotations.csproj"/>

        <ProjectReference Include="..\..\src\Okojo.SourceGenerator\Okojo.SourceGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

</Project>
