<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Okojo.Node\Okojo.Node.csproj"/>
        <ProjectReference Include="..\..\src\Okojo.WebAssembly.Wasmtime\Okojo.WebAssembly.Wasmtime.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="app\package.json" CopyToOutputDirectory="PreserveNewest"/>
        <None Include="app\main.mjs" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
</Project>
