<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Okojo.Diagnostics\Okojo.Diagnostics.csproj"/>
        <ProjectReference Include="..\..\src\Okojo\Okojo.csproj"/>
        <ProjectReference Include="..\..\src\Okojo.Reflection\Okojo.Reflection.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PrettyPrompt" Version="4.1.1"/>
        <PackageReference Include="ConsoleAppFramework" Version="5.7.13"/>
    </ItemGroup>

</Project>
