<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <IsPackable>true</IsPackable>
        <PackageId>Okojo.Diagnostics</PackageId>
        <PackageVersion>$(OkojoPackageVersion_Okojo_Diagnostics)</PackageVersion>
        <Description>Diagnostics and formatting helpers for inspecting Okojo values and bytecode.</Description>
        <PackageTags>javascript;ecmascript;diagnostics;disassembler;debugger;dotnet</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Okojo\Okojo.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
