<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Okojo\Okojo.csproj"/>
        <ProjectReference Include="..\Okojo.Diagnostics\Okojo.Diagnostics.csproj"/>
        <ProjectReference Include="..\Okojo.Hosting\Okojo.Hosting.csproj"/>
        <ProjectReference Include="..\Okojo.Repl\Okojo.Repl.csproj"/>
        <ProjectReference Include="..\Okojo.WebPlatform\Okojo.WebPlatform.csproj"/>
        <ProjectReference Include="..\Okojo.WebAssembly\Okojo.WebAssembly.csproj"/>
    </ItemGroup>
</Project>
