<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <IsPackable>true</IsPackable>
        <PackageId>Okojo.Hosting</PackageId>
        <Description>Hosting helpers, schedulers, queues, and worker infrastructure for Okojo runtimes.</Description>
        <PackageTags>javascript;ecmascript;hosting;scheduler;workers;dotnet</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Okojo\Okojo.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
