<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>true</IsPackable>
        <PackageId>Okojo.WebAssembly.Wasmtime</PackageId>
        <Description>Wasmtime backend for the Okojo.WebAssembly integration layer.</Description>
        <PackageTags>javascript;ecmascript;webassembly;wasm;wasmtime;dotnet</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Okojo.WebAssembly\Okojo.WebAssembly.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Wasmtime" Version="34.0.2"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
