<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Okojo\Okojo.csproj"/>
        <ProjectReference Include="..\..\src\Okojo.Hosting\Okojo.Hosting.csproj"/>
        <ProjectReference Include="..\..\src\Okojo.WebPlatform\Okojo.WebPlatform.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="scripts\**\*.js" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
</Project>
