<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Test262Runner</AssemblyName>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <TieredPGO>true</TieredPGO>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.0.0"/>
        <ProjectReference Include="..\..\src\Okojo\Okojo.csproj"/>
        <ProjectReference Include="..\..\src\Okojo.RegExp.Experimental\Okojo.RegExp.Experimental.csproj"/>
        <ProjectReference Include="..\..\src\Okojo.Hosting\Okojo.Hosting.csproj"/>
        <ProjectReference Include="..\..\src\Okojo.Diagnostics\Okojo.Diagnostics.csproj"/>
        <ProjectReference Include="..\..\src\Okojo.WebPlatform\Okojo.WebPlatform.csproj"/>
    </ItemGroup>

</Project>
