<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <AssemblyName>Okojo.WebPlatform</AssemblyName>
        <RootNamespace>Okojo.WebPlatform</RootNamespace>
        <IsPackable>true</IsPackable>
        <PackageId>Okojo.WebPlatform</PackageId>
        <PackageVersion>$(OkojoPackageVersion_Okojo_WebPlatform)</PackageVersion>
        <Description>Portable web-platform APIs such as fetch, timers, workers, and host-installed globals for Okojo.</Description>
        <PackageTags>javascript;ecmascript;web;fetch;workers;timers;dotnet</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Okojo\Okojo.csproj"/>
        <ProjectReference Include="..\Okojo.Hosting\Okojo.Hosting.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
