<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>true</IsPackable>
        <PackageId>Okojo.WebAssembly</PackageId>
        <PackageVersion>$(OkojoPackageVersion_Okojo_WebAssembly)</PackageVersion>
        <Description>Backend-agnostic WebAssembly integration APIs for Okojo runtimes.</Description>
        <PackageTags>javascript;ecmascript;webassembly;wasm;runtime;dotnet</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Okojo\Okojo.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
